@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');

/* less variables */
@font-family: 'Roboto Slab', serif;
@color-gunmetal : #2D3142;
@color-silver: #BFC0C0;
@color-sky: #DEF9FF;
@color-white: #fff;
@color-light-red: #EF8354;
@color-black-coral: #4F5D75;


/* less variables */

html, body{
    padding: 0;
    margin: 0;    
    font-family: @font-family;
    font-weight: 400;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
}
a, img, button, input[type=submit]{
    text-decoration: none;
    outline: none;
    border: 0;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 20px;
}
.clearfix{
    clear: both;
}
.pull-left{
    float: left !important;
}
.pull-right{
    float: right !important;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-justify{
    text-align: justify;
}
.img-responsive{
    max-width: 100%;
    height: auto;
}
.img-full{
    width: 100%;
    height: auto;
}
.center-block{
	margin: 0 auto;
}
.col-1{
    width: 8.333333333333333%;
}
.col-2{
    width: 16.66666666666667%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33333333333333%;
}
.col-5{
    width: 41.66666666666667%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33333333333333%;
}
.col-8{
    width: 66.66666666666667%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33333333333333%;
}
.col-11{
    width: 91.66666666666667%;
}
.col-12{
    width: 100%;
}
.col-12-5{
    width: 20%;
}
.w70{
    width: 70%;
}
.w30{
    width: 30%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-12-5, .w30, .w70{
    float: left;
}
section{
	float: left;
	width: 100%;
}
.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
section{
    &.padding{
        padding: 180px 0;
    }
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 200;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    &.scrolled{
        background-color: fade(@color-gunmetal, 75%);
        box-shadow: 0px 0 5px 0 rgba(0, 0, 0, 0.30);
        -webkit-box-shadow: 0px 0 5px 0 rgba(0, 0, 0, 0.30);
        -ms-box-shadow: 0px 0 5px 0 rgba(0, 0, 0, 0.30);
        .logo-text{
            opacity: 0;
            visibility: hidden;
            margin-top: -20px;
        }
        .logo-wrap{
            &>img{
                width: 50px;
            }
        }
        .name-initials{
            font-size: 28px;
            left: 29px;
            opacity: 1;
            visibility: visible;
            font-weight: 700;
            &.name-initials.p{
                top: -7px;
            }
            &.name-initials.k{
                top: 18px;
            }
        }
    }
}
.logo-color{
    color: @color-white;
}
.logo-text{
    margin-left: 10px;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    &>div{
        &>span{
            color: @color-light-red;
            font-size: 40px;
            font-weight: 500;
        }
    }
}
.logo-name{
    font-size: 30px;
    line-height: 30px;
    font-weight: 300;
}
.logo-designation{
    margin-top: 7px;
    padding-top: 7px;
    float: left;
    border-top: 1px solid @color-light-red;
}
.logo-wrap{
    display: block;
    border-radius: 100%;

    animation: rotateIt 6s ease-in-out 2s infinite alternate;
    -webkit-animation: rotateIt 6s ease-in-out 2s infinite alternate;
    -ms-animation: rotateIt 6s ease-in-out 2s infinite alternate;

    &>img{
        display: block;
        width: 70px;
        border-radius: 100%;
        transition: all 0.3s ease-in;
        -webkit-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
    }
}
.name-initials{
    left: 50%;
    color: @color-light-red;
    font-weight: 500;
    font-size: 40px;
    top: -12px;
    opacity: 0;
    visibility: hidden;

    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    &.p{
        left: 80px;    
    }
    &.k{
        left: 186px;    
    }
}
#home{
    &>.relative{
        height: 100%;
        width: 100%;
        background-image: -moz-linear-gradient(-45deg, @color-gunmetal 0%, @color-light-red 100%);
        background-image: -webkit-linear-gradient(-45deg, @color-gunmetal 0%,@color-light-red 100%);
        background-image: linear-gradient(135deg, @color-gunmetal 0%,@color-light-red 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-gunmetal', endColorstr='@color-light-red',GradientType=1 );
        .vertical-center{
            left: 0;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }
    }    
}
.welcome-text{
    margin: 0;
    font-weight: 400;
    font-size: 36px;
    color: @color-white;
    padding-left: 25px;
    .relative;
    &>span{
        font-weight: 700;
    }
    &:before{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 7px;
        background-color: @color-light-red;
    }
}
.section-title-padding{
    padding-left: 50px;
    z-index: 1;
    .relative;
    .section-title{
        left: 0;
        top: -103px;
        font-size: 150px;
        font-weight: 700;
        z-index: -1;
        color: rgba(191, 192, 192, 0.1);
        .absolute;
    }
}

.scroll-down{
    cursor: pointer;
    bottom: 30px;
    left: 50%;
    font-size: 15px;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    .absolute;

    animation: bounceIt 0.7s ease-in-out infinite alternate;
    -webkit-animation: bounceIt 0.7s ease-in-out infinite alternate;
    -ms-animation: bounceIt 0.7s ease-in-out infinite alternate;
    
    &.white{
        color: @color-white;    
    }

    >a{
        color: @color-gunmetal;
    }
}
.connect-temp{
    display: block;
    bottom: 30px;
    left: 50%;
    width: 200px;
    line-height: 30px;
    padding: 0 15px;
    border-radius: 10px;
    vertical-align: middle;
    font-size: 15px;
    cursor: pointer;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    background-color: @color-gunmetal;
    color: @color-light-red;
    .absolute;

    i{
        font-size: 20px;
        vertical-align: baseline;
        margin-left: 5px;
    }
}
.blinkIt{
    -webkit-animation: 0.4s blinkIt step-end infinite;
    -ms-animation: 0.4s blinkIt step-end infinite;
    animation: 0.4s blinkIt step-end infinite;
}
#about-me{
    /*background-image: -moz-linear-gradient(-45deg, @color-white 0%, @color-sky 100%);
    background-image: -webkit-linear-gradient(-45deg, @color-white 0%,@color-sky 100%);
    background-image: linear-gradient(135deg, @color-white 0%,@color-sky 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-white', endColorstr='@color-sky',GradientType=1 );*/
    background-image: -moz-linear-gradient(45deg, @color-gunmetal 0%, @color-light-red 100%);
    background-image: -webkit-linear-gradient(45deg, @color-gunmetal 0%,@color-light-red 100%);
    background-image: linear-gradient(45deg, @color-gunmetal 0%,@color-light-red 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-gunmetal', endColorstr='@color-light-red',GradientType=1 );

    .section-title-padding{
    	.section-title{
			color: rgba(191, 192, 192, 0.2);
    	}
    }
}
.about-me-text{
    padding-left: 25px;
    font-size: 26px;
    color: @color-white;
    &:after{
        content: "";
        top: 0;
        left: 0;
        width: 7px;
        height: 25%;
        background-color: @color-light-red;
        .absolute;
    }
    >div{
    	margin-bottom: 30px;
    	>a{
            color: inherit;
            cursor: pointer;
            >i{
                color: @color-light-red;
            }
            &:hover{
                color: @color-light-red;
                text-decoration: underline;
            }
    	}
        &:last-child{
           margin-bottom: 0;
        }
    }
    .relative;
}


/* ===== Key frames ====== */
@keyframes rotateIt {
    0%{
        transform: rotate(0deg);
    }
    35%{
        transform: rotate(0deg);
    }
    65%{
        transform: rotate(360deg);   
    }
    100%{
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotateIt {
    0%{
        -webkit-transform: rotate(0deg);
    }
    35%{
        -webkit-transform: rotate(0deg);
    }
    65%{
        -webkit-transform: rotate(360deg);   
    }
    100%{
        -webkit-transform: rotate(360deg);
    }
}
@-ms-keyframes rotateIt {
    0%{
        -ms-transform: rotate(0deg);
    }
    35%{
        -ms-transform: rotate(0deg);
    }
    65%{
        -ms-transform: rotate(360deg);   
    }
    100%{
        -ms-transform: rotate(360deg);
    }
}
@keyframes blinkIt {
    from, to {
        color: transparent;
    }
    50% {
        color: @color-light-red;
    }
}
@-webkit-keyframes blinkIt {
    from, to {
        color: transparent;
    }
    50% {
        color: @color-light-red;
    }
}
@-ms-keyframes blinkIt {
    from, to {
        color: transparent;
    }
    50% {
        color: @color-light-red;
    }
}
@keyframes bounceIt {
    from, to {
        transform: translate(-50%, 0);
    }
    50% {
        transform: translate(-50%, 5px);
    }
}
@-webkit-keyframes bounceIt {
    from, to {
        -webkit-transform: translate(-50%, 0);
    }
    50% {
        -webkit-transform: translate(-50%, 5px);
    }
}
@-ms-keyframes bounceIt {
    from, to {
        -ms-transform: translate(-50%, 0);
    }
    50% {
        -ms-transform: translate(-50%, 5px);
    }
}
/* ===== Key frames ====== */

@media all and (max-width: 700px){
    .logo-wrap{
        &>img{
            width: 50px;
        }
    }
    .welcome-text{
        font-size: 22px;
        padding-left: 20px;
    }
    .section-title-padding{
        padding-left: 30px;
        width: 95%;
        .section-title{
            top: -65px;
            font-size: 80px;
        }
    }
    .logo-name{
        font-size: 20px;
        line-height: 24px;
    }
    .logo-text{
        &>div{
            &>span{
                font-size: 30px;
            }
        }
    }
    .logo-designation{
        margin-top: 4px;
        padding-top: 4px;
        font-size: 14px;
    }
}